# generated by build-blocks.py — edit to add/move tracks, then re-run
# misplaced tracks get relocated automatically on next run
=================================================================
#
#
# 001
=================================================================
File: td-audio001-high.wav
File: td-audio001-normal.mp3
WebAudio_track	=In The Pit (Edit)
WebAudio_artist	=TWISTED DUALITY
WebAudio_album	=Remixes
#
# ── base values variables ──────────────────────────────────────001
signal		=In ??? P?? (Remix)
decoder		=TWISTED DUALITY
status		=noncompiled
access		=unknown
origin		=TWISTED DUALITY
vibe			=idk dubstep?
#
# ── timeline ────────────────────────────────────────────────001
signal(sec51)	=In The Pit (Remix)
origin(sec51)	=Skellism x Terror Bass x Lil Jon
#
# ── prints ──────────────────────────────────────────────────001
print(sec52)	=Make a motherfucking big ass circle!; d=3
print(sec55)	=Everybody in the pit break the fuck out!; d=3
=================================================================
#
#
# 002
=================================================================
File: td-audio002-normal.mp3
WebAudio_track	=Echoes Behind (Edit)
WebAudio_artist	=TWISTED DUALITY
WebAudio_album	=Mashups
#
# ── base values variables ───────────────────────────────────002
signal		=Echoes Behind (VIP)
decoder		=TWISTED DUALITY
status		=noncompiled
access		=check
origin		=TWISTED DUALITY
vibe			=0
#
# ── timeline ────────────────────────────────────────────────002
signal(sec79)	=Echoes Behind x ???
signal(sec97)	=Echoes Behind x Shelter
signal(sec115)	=Shelter (TWYSTED Evil Edit)
signal(sec202)	=Echoes Behind (VIP)
signal(sec218)	=Shelter (TWYSTED Evil Edit)
origin(sec96)	=TWISTED DUALITY x MADEON x Porter Robinson
origin(sec115)	=MADEON x TWISTED DUALITY
origin(sec134)	=MADEON x Porter Robinson x TWISTED DUALITY
origin(sec153)	=TWISTED DUALITY x Porter Robinson x MADEON
origin(sec202)	=TWISTED DUALITY
origin(sec218)	=MADEON x Porter Robinson x TWISTED DUALITY
#
# ── prints ──────────────────────────────────────────────────002
print(sec103)	=It's wonderful; d=3
print(sec183)	=...need somebody?; d=3
print(sec227)	=I need somebody that's wonderful; d=5
=================================================================
#
#
# 003
=================================================================
File: td-audio003-normal.mp3
WebAudio_track	=Golden Hour - JVKE (RE/IMAGINED)
WebAudio_artist	=TWISTED DUALITY
WebAudio_album	=RE/IMAGINED
#
# ── base values variables ───────────────────────────────────003
signal		=Golden Hour
decoder		=RE/IMAGINED
status		=compiled
access		=granted
origin		=JVKE x ILLENIUM x NURKO
vibe			=0
#
# ── timeline ────────────────────────────────────────────────003
origin(sec21)	=TWISTED DUALITY: RE/IMAGINED
origin(sec30)	=JVKE x ILLENIUM x NURKO
origin(sec49)	=TWISTED DUALITY: RE/IMAGINED
origin(sec68)	=TWISTED DUALITY x JVKE x ILLENIUM x NURKO
origin(sec107)	=TWISTED DUALITY: RE/IMAGINED
origin(sec120)	=TWISTED DUALITY x JVKE x ILLENIUM x NURKO
=================================================================
#
#
# 004
=================================================================
File: td-audio004-normal.mp3
silent		=(min5:04)-(end)
WebAudio_track	=Thicc Boi (TWYSTED Remix)
WebAudio_artist	=TWISTED DUALITY
WebAudio_album	=Remixes
#
# ── base values variables ───────────────────────────────────004
signal=Thicc Boi (TWYSTED Remix)
decoder		=TWISTED DUALITY
status		=noncompiled
access		=check
origin		=TWISTED DUALITY x WOOLI x KOMPANY
vibe			=Bruhstep
#
# ── timeline ────────────────────────────────────────────────004
signal(sec21)	=Damn Boi He Thicc
signal(sec24)	=Thicc Boi (TWYSTED Remix)
signal(sec129)	=ID
signal(sec170)	=Thicc Boi (TWYSTED Remix)
signal(sec196)	=Thicc Boi (TWYSTED Remix v2)
origin(sec21)	=Anthony Fantano
origin(sec35)	=WOOLI x KOMPANY
origin(sec42)	=TWISTED DUALITY x WOOLI x KOMPANY
origin(sec65)	=Anthony Fantano x TWISTED DUALITY
origin(sec68)	=WOOLI x KOMPANY x TWISTED DUALITY
origin(sec86)	=TWISTED DUALITY
origin(sec103)	=WOOLI x KOMPANY x TWISTED DUALITY
origin(sec129)	=TWISTED DUALITY
origin(sec170)	=TWISTED DUALITY x KOMPANY X WOOLI
vibe(sec68)	=Beeps
vibe(sec93)	=Complaining
vibe(sec95)	=Womp womp
vibe(sec102)	=Dubstep
vibe(sec129)	=Hardstyle
vibe(sec144)	=Basshouse
vibe(sec170)	=Cardio!
vibe(sec179)	=Dubstep
vibe(sec200)	=Get ready... 
vibe(sec219)	=oh?
vibe(sec237)	=RAGE
vibe(sec278)	=Dubstep
#
# ── prints ──────────────────────────────────────────────────004
print(sec3)	=Yo Kyle!; d=2
print(sec8)	=We could make a new intro, I suppose...; d=3
print(sec12)	=What if we start off with; d=3
print(sec16)	=THICC!; d=3
print(sec21)	=Damn boi he thicc!; d=3
print(sec27)	=TWYSTED; d=3
print(sec30)	=Look at that son of a *beep*; d=2
print(sec50)	=V-I-P; d=3
print(sec53)	=TWYSTED; d=3
print(sec87)	=*beats-box-beats-box*; d=3
print(sec93)	=Should we make a new intro or something!?; d=3
print(sec128)	=What's the difference for you?; d=3
=================================================================
#
#
# 005
=================================================================
File: td-audio005-normal.mp3
WebAudio_track	=ID
WebAudio_artist	=TWISTED DUALITY
WebAudio_album	=IDs
#
# ── base values variables ───────────────────────────────────005
signal		=ID
decoder		=TWISTED DUALITY
status		=noncompiled
access		=none
origin		=TWISTED DUALITY
vibe			=Dubstep
#
# ── timeline ────────────────────────────────────────────────005
signal(sec21)	=Kiss of Death x ID
signal(sec51)	=ID
signal(sec100)	=ID x Kiss of Death
signal(sec120)	=Kiss of Death - REZZ (Remix)
origin(sec21)	=REZZ x TWISTED DUALITY
origin(sec51)	=TWISTED DUALITY
origin(sec100)	=TWISTED DUALITY x REZZ 
decoder(sec120)	=TWISTED DUALITY: RE/IMAGINED
=================================================================
#
#
# 006
=================================================================
File: td-audio006-normal.mp3
WebAudio_track	=Death by Techno
WebAudio_artist	=TWISTED DUALITY Remix
WebAudio_album	=Remixes
#
# ── base values variables ───────────────────────────────────006
signal		=Death by Techno
decoder		=TWISTED DUALITY: RE/IMAGINED
status		=noncompiled
access		=none
origin		=TWISTED DUALITY x Heart/Less
vibe			=Techno
#
# ── timeline ────────────────────────────────────────────────006
origin(sec73)	=TWISTED DUALITY
origin(sec90)	=TWISTED DUALITY x Heart/Less
origin(sec133)	=TWISTED DUALITY
origin(sec170)	=TWISTED DUALITY x Heart/Less
#
# ── prints ──────────────────────────────────────────────────006
print(sec31)	=Death by Techno; d=2
print(sec37)	=Death by Techno; d=2
print(sec45)	=Death by Techno; d=2
print(sec58)	=I wanna die by Techno; d=3
print(sec60)	=That's how I wanna die.; d=2
print(sec62)	=I wanna die by Techno; d=3
print(sec64)	=That's how I wanna die.; d=3
print(sec170)	=Death by Techno; d=2
=================================================================
#
#
# 007
=================================================================
File: td-audio007-normal.mp3
WebAudio_track	=If It Means A Lot To You (Remix)
WebAudio_artist	=TWISTED DUALITY
WebAudio_album	=Remixes
#
# ── base values variables ───────────────────────────────────007
signal		=If It Means A Lot To You
decoder		=RE/IMAGINED x A Day to Remember
status		=noncompiled
access		=none
origin		=TWISTED DUALITY x A Day to Remember
vibe			=Dubstep
#
# ── timeline ────────────────────────────────────────────────007
origin(sec73)	=TWISTED DUALITY: RE/IMAGINED
origin(sec90)	=A Day to Remember x TWISTED DUALITY
origin(sec133)	=TWISTED DUALITY: RE/IMAGINED
origin(sec170)	=A Day to Remember x TWISTED DUALITY
#
# ── prints ───────────────────────────────────────────────────007
print(sec88)	=Now everybody's singing; d=3
print(sec103)	=If you can wait 'til I get home; d=3
print(sec106)	=Now everybody's singing; d=2
print(sec110)	=Then I swear we can make this last; d=3
=================================================================
#
#
# 008
=================================================================
File: td-audio008-normal.mp3
WebAudio_track	=The Game - Jauz (Remix)
WebAudio_artist	=TWISTED DUALITY
WebAudio_album	=Remixes
#
# ── base values variables ───────────────────────────────────008
signal		=The Game - Jauz (Remix)
decoder		=TWISTED DUALITY: RE/IMAGINED
status		=noncompiled
access		=none
origin		=Jauz x TWISTED DUALITY
vibe			=EDM/Rock
#
# ── timeline ────────────────────────────────────────────────008
signal(sec124)	=The Game x ID
decoder(sec124)	=Jauz x TWISTED DUALITY
decoder(sec136)	=TWISTED DUALITY x blanke
signal(sec136)	=ID x Imperium
signal(sec166)	=The Game - Jauz (Remix)
origin(sec130)	=TWISTED DUALITY: RE/IMAGINED
origin(sec136)	=TWISTED DUALITY x blanke
origin(sec166)	=Jauz x TWISTED DUALITY
=================================================================
#
#
# 009
=================================================================
File: td-audio009-normal.mp3
WebAudio_track	=Scars of a Wilted Culture (MUERTE)
WebAudio_artist	=TWISTED DUALITY
WebAudio_album	=RE/IMAGINED
#
# ── base values variables ───────────────────────────────────009
signal		=Scars of a Wilted Culture (MUERTE)
decoder		=TWISTED DUALITY: RE/IMAGINED
status		=compiled
access		=unknown
origin		=MUERTE x TWISTED DUALITY
vibe			=Midtempo/Riddim
#
# ── prints ──────────────────────────────────────────────────009
print(sec5)	=WILTED CULTURE x HALO SCAR; d=5
print(sec10)	=<img>MUERTE-logo</img>; d=5
#
# ── timeline ────────────────────────────────────────────────009
vibe(sec20)	=Midtempo
signal(sec40)	=HALO SCAR x WILTED CULTURE
vibe(sec40)	=Dubstep
decoder(sec40)	=MUERTE
origin(sec40)	=MUERTE x TWISTED DUALITY
signal(sec60)	=Scars of a Wilted Culture (MUERTE)
decoder(sec60)	=TWISTED DUALITY: RE/IMAGINED
origin(sec60)	=MUERTE x TWISTED DUALITY: RE/IMAGINED
signal(sec123)	=HALO SCAR (MUERTE)
vibe(sec120)	=Riddim
decoder(sec123)	=TWISTED DUALITY Edit
origin(sec123)	=MUERTE x TWISTED DUALITY: RE/IMAGINED
signal(sec151)	=Scars of a Wilted Culture (MUERTE)
vibe(sec151)	=Dubstep
decoder(sec151)	=TWISTED DUALITY: RE/IMAGINED
vibe(sec180)	=Post-rock
signal(sec195)	=Signal In The Dark
vibe(sec195)	=Techno
decoder(sec195)	=TWISTED DUALITY
origin(sec195)	=TWISTED DUALITY
print(sec227)	=Is anyone there?; d=3
print(sec230)	=誰か、そこにいますか?; d=4
print(sec234)	=そこにいますか?; d=4
signal(sec250)	=Signal In The Dark x HALO SCAR
decoder(sec250)	=TWISTED DUALITY x MUERTE
origin(sec250)	=MUERTE x TWISTED DUALITY: RE/IMAGINED
signal(sec264)	=Scars of a Wilted Culture (MUERTE)
vibe(sec255)	=Midtempo
decoder(sec264)	=TWISTED DUALITY: RE/IMAGINED
origin(sec264)	=MUERTE x TWISTED DUALITY
=================================================================
#
#
# 010
=================================================================
File: td-audio010-high.mp3
WebAudio_track	=Imperium (Madeon)
WebAudio_artist	=RE/IMAGINED x blanke
WebAudio_album	=The RE/mixes
#
# ── base values variables ───────────────────────────────────010
signal		=???????? (??????)
decoder		=TWISTED DUALITY
status		=compiled
access		=unknown
origin		=TWISTED DUALITY
vibe			=Dubstep||Midtempo||Bass
#
# ── prints ──────────────────────────────────────────────────010
print(sec)
#
# ── timeline ────────────────────────────────────────────────010
origin(sec2)	=TWISTED DUALITY: RE/IMAGINED
origin(sec19)	=MADEON x blanke
signal(sec19)	=Imperium (MADEON)
decoder(sec19)	=blanke x TWISTED DUALITY||RE/IMAGINED x blanke
decoder(sec112)	=TWISTED DUALITY: RE/IMAGINED
origin(sec112)	=TWISTED DUALITY
decoder(sec118)	=blanke x TWISTED DUALITY||RE/IMAGINED x blanke
origin(sec118)	=MADEON x blanke||TWISTED DUALITY
=================================================================
