# generated by build-blocks.py — edit to add/move tracks, then re-run
# misplaced tracks get relocated automatically on next run
=================================================================
#
#
# 011
=================================================================
File: td-audio011-normal.mp3
WebAudio_track	=ID - ID
WebAudio_artist	=TWISTED DUALITY
WebAudio_album	=IDs
#
# ── base values variables ───────────────────────────────────011
signal		=HALO SCAR (TWISTED DUALITY Edit)
decoder		=MUERTE
status		=unknown
access		=unknown
origin		=MUERTE x TWISTED DUALITY
vibe			=Riddim||Midtempto
#
# ── prints ──────────────────────────────────────────────────011
print(sec2)	=<img>MUERTE-logo</img>; d=5
#
# ── timeline ────────────────────────────────────────────────011
signal(sec68)	=ID x ID
decoder(sec68)	=TWISTED DUALITY||RE/IMAGINED
origin(sec68)	=TWISTED DUALITY
vibe(sec68)	=Electronic Rock
signal(sec96)	=IDs x HALO SCAR
decoder(sec96)	=TWISTED DUALITY||RE/IMAGINED x MUERTE
origin(sec96)	=TWISTED DUALITY x MUERTE 
vibe(sec96)	=Dubstep
signal(sec124)	=ID
decoder(sec124)	=TWISTED DUALITY
origin(sec124)	=TWISTED DUALITY
vibe(sec124)	=Electronic Rock
signal(sec177)	=HALO SCAR (RE/IMAGINED)
decoder(sec177)	=MUERTE x TWISTED DUALITY
origin(sec177)	=MUERTE x TWISTED DUALITY
vibe(sec177)	=Electronic Rock||Dubstep
signal(sec205)	=HALO SCAR (RE/IMAGINED) x ID
=================================================================
#
#
# 012
=================================================================
File: td-audio012-normal.mp3
File: td-audio012-high.mp3
WebAudio_track	=Code Rewrite, Heart Reboot x Searching
WebAudio_artist	=TWISTED DUALITY x Josh Daly
WebAudio_album	=RE/IMAGINED
srt.sub		=1; td-audio012.srt
srt.print		=0; 
#
# ── base values variables ───────────────────────────────────012
signal		=Code Rewrite, Heart Reboot              
decoder		=TWISTED DUALITY||RE/IMAGINED
status		=Complied
access		=check
origin		=TWISTED DUALITY
vibe			=EDM||Pop Rock
#
# ── prints ──────────────────────────────────────────────────012
print(sec2)	=<img>josh-searching</img>; 				d=6
print(sec9)	=<img>LYOKO-black</img>; 					d=6
print(sec118)	=Embracing the route full of mistakes;		d=3
print(sec127)	=As long as you're here;					d=2
print(sec129)	=Countless times we start;					d=4
print(sec179)	=This shattered map is covered up in scars;	d=4
print(sec183)	=Before I fold it up and walk away;			d=3
print(sec187)	=Echoes of your voice across the dark;		d=5
print(sec192)	=I locked the coordinates in;				d=2
print(sec196)	=Even a future they say can't exist;			d=2
print(sec199)	=If we keep pushing for an update now;		d=2
print(sec202)	=This ambiguous "See-you-nara";				d=2
print(sec205)	=Just overwrite it and clear out the code;		d=6
print(sec239)	=Dragging this shattered today along with me;	d=6
print(sec247)	=If I am with you;						d=3
print(sec251)	=Infinite restart!;						d=4
#
# ── timeline ────────────────────────────────────────────────012
signal(sec8)	=Code Rewrite, Heart Reboot x SEARCHING
decoder(sec8)	=TWISTED DUALITY x Josh Daly||RE/IMAGINED x Josh Daly
origin(sec8)	=TWISTED DUALITY x Josh Daly
vibe(sec8)		=Electronic Rock||EDM||Pop Rock
signal(sec27)	=SEARCHING (German Edit)
signal(sec30)	=SEARCHING (TWISTED DUALITY Cover)
decoder(sec27)	=Josh Daly||Josh Daly x RE/IMAGINED
origin(sec27)	=TWISTED DUALITY x Josh Daly
signal(sec47)	=SEARCHING (TWISTED DUALITY Remix)
signal(sec55)	=Code Rewrite, Heart Reboot
decoder(sec55)	=TWISTED DUALITY||RE/IMAGINED
origin(sec55)	=TWISTED DUALITY: RE/IMAGINED
signal(sec72)	=Code Rewrite, Heart Reboot (Resung)
decoder(sec72)	=TWISTED DUALITY x Lukas Vesper
origin(sec72)	=TWISTED DUALITY: RE/IMAGINED
signal(sec90)	=SEARCHING (TWISTED DUALITY Cover)
decoder(sec90)	=Josh Daly||Josh Daly x RE/IMAGINED
origin(sec90)	=TWISTED DUALITY x Josh Daly
signal(sec108)	=SEARCHING x Code Rewrite, Heart Reboot
decoder(sec108)	=RE/IMAGINED||TWISTED DUALITY x Josh Daly
origin(sec108)	=TWISTED DUALITY x Josh Daly
signal(sec113)	=Code Rewrite, Heart Reboot (Original)
decoder(sec113)	=TWISTED DUALITY: RE/IMAGINED
origin(sec113)	=TWISTED DUALITY: RE/IMAGINED
signal(sec131)	=SEARCHING (TWISTED DUALITY Cover)
decoder(sec131)	=Josh Daly||Josh Daly x RE/IMAGINED
origin(sec131)	=Josh Daly x TWISTED DUALITY
signal(sec146)	=Code Rewrite, Heart Reboot (VIP)
decoder(sec146)	=Lukas Vesper x RE/IMAGINED
origin(sec146)	=TWISTED DUALITY x Lukas Vesper
signal(sec158)	=Code Rewrite, Heart Reboot (VIP)
decoder(sec158)	=TWISTED DUALITY: RE/IMAGINED
origin(sec158)	=TWISTED DUALITY: RE/IMAGINED
signal(sec163)	=Code Rewrite, Heart Reboot x 旅行：領コア
decoder(sec163)	=TWISTED DUALITY x RE/IMAGINED||双極の螺旋 x サイコウチク
origin(sec163)	=TWISTED DUALITY x RE/IMAGINED
signal(sec179)	=旅行：領コア (Journey) x Code Rewrite, Heart Reboot
decoder(sec179)	=双極の螺旋：サイコウチク||双極の螺旋：リイマジン
origin(sec179)	=TWISTED DUALITY x RE/IMAGINED
signal(sec211)	=旅行：領コア x SEARCHING (TWISTED DUALITY Cover)
decoder(sec211)	=双極の螺旋 x Josh Daly||Josh Daly x RE/IMAGINED
origin(sec211)	=Josh Daly x TWISTED DUALITY
signal(sec228)	=旅行：領コア
decoder(sec228)	=双極の螺旋 ||RE/IMAGINED||TWISTED DUALITY
origin(sec228)	=TWISTED DUALITY||RE/IMAGINED
signal(sec254)	=旅行：領コア x SEARCHING
decoder(sec254)	=TWISTED DUALITY x Josh Daly
origin(sec254)	=Josh Daly x TWISTED DUALITY
=================================================================
#
#
# 013
=================================================================
File: td-audio013-normal.mp3
srt.sub		=1; td-audio013.srt
srt.print		=1; td-audio013-print.srt
WebAudio_track	=Herz-Neustart (旅行：領コア)
WebAudio_artist	=TWISTED DUALITY
WebAudio_album	=RE/IMAGINED
start			=(sec43)
#
# ── base values variables ───────────────────────────────────013
signal		=Code-Überschreibung, Herz-Neustart
decoder		=TWISTED DUALITY：RE/IMAGINED
status		=unknown
access		=unknown 
origin		=TWISTED DUALITY x RE/IMAGINED
vibe			=EDM||Pop Rock
#
# ── prints ──────────────────────────────────────────────────013
print(sec)
#
# ── timeline ────────────────────────────────────────────────013
signal(sec10)		=Code Rewrite, Heart Reboot (German/Japanese)
decoder(sec10)		=TWISTED DUALITY||RE/IMAGINED
origin(sec10)		=TWISTED DUALITY：RE/IMAGINED
signal(sec98)		=Herz-Neustart (旅行：領コア)
signal(sec111)		=Code-Überschreibung, Herz-Neustart
signal(sec281)		=Code Rewrite, Heart Reboot (German/Japanese)
signal(sec229)		=Herz-Neustart (旅行：領コア)
wsi.line1(sec98)		=波・アイソレート RADIO
wsi.line1(sec111)	=WSI-FUNKEMPFÄNGER
wsi.line1(sec167)	=波・アイソレート RADIO
wsi.line1(sec183)	=WSI-FUNKEMPFÄNGER
wsi.line1(sec281)	=WSI RADIO RECEIVER
wsi.line1(sec229)	=WSI-FUNKEMPFÄNGER
wsi.line1(sec233)	=波・アイソレート RADIO
=================================================================
