# ─────────────────────────────────────────────────────────────
# Scan-skip timestamps for the SCAN button (radio player).
# One or more lines per track. SCAN picks from the union of:
#   • default random 2–4s skip
#   • each timestamp listed here
# Then backs off by a random 0–3s lead-in for "flow".
#
# Format:   <trackStem>; skip(secN); skip(secN); …
#   trackStem = filename stub, e.g. td-audio003 (no extension)
#   secN      = seconds into the track (accepts `45` or `sec45`, decimals OK)
#
# Comments start with '#', blank lines ignored.
# Upload to Cloudflare R2 at: afest-assets/twysted/radio/tracks/scan-skip.dat
# ─────────────────────────────────────────────────────────────

# Example entries — replace with real drop/chorus moments.
#
td-audio001; skip(sec51)
td-audio002; skip(sec93); skip(sec151)
td-audio003; skip(sec45)
td-audio004; skip(sec101); skip(sec170); skip(sec264)
td-audio005; skip(sec120)
td-audio006; skip(sec140)
td-audio007; skip(sec110)
td-audio008; skip(sec30); skip(sec118)
td-audio009; skip(sec62); skip(sec181)
td-audio010; skip(sec92)
td-audio011; skip(sec68); skip(sec121); skip(sec178)
td-audio012; skip(sec46); skip(sec89); skip(sec179)
